<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Sindhuli Ekta Model School</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Header (Same as index.html) -->
    <!-- Reference lines from index.html -->
    <header>
        <!-- Copy header section from index.html (lines 13-43) -->
    </header>

    <!-- About Content -->
    <section class="about-section">
        <div class="container">
            <h1>About Our School</h1>
            <div class="about-grid">
                <div class="about-card">
                    <i class="fas fa-history"></i>
                    <h2>Our History</h2>
                    <p>Established in 2011, Sindhuli Ekta Model School has been providing quality education to students in Valuwahi.</p>
                </div>
                <div class="about-card">
                    <i class="fas fa-bullseye"></i>
                    <h2>Our Mission</h2>
                    <p>To provide comprehensive education that nurtures academic excellence and personal development.</p>
                </div>
                <div class="about-card">
                    <i class="fas fa-graduation-cap"></i>
                    <h2>Academic Excellence</h2>
                    <p>We offer classes from PG to Grade 10 with a focus on holistic development.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer (Same as index.html) -->
    <footer>
        <!-- Copy footer section from index.html (lines 82-101) -->
    </footer>
    <script src="script.js"></script>
</body>
</html> 