<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery - Sindhuli Ekta Model School</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Header (Same as index.html) -->
    <header>
        <!-- Copy header section from index.html (lines 13-43) -->
    </header>

    <!-- Gallery Content -->
    <section class="gallery-section">
        <div class="container">
            <h1>Our School Gallery</h1>
            <div class="gallery-grid">
                <!-- Add your gallery images here -->
                <div class="gallery-item">
                    <img src="images/classroom.jpg" alt="Classroom">
                    <div class="gallery-caption">Modern Classrooms</div>
                </div>
                <!-- Add more gallery items as needed -->
            </div>
        </div>
    </section>

    <!-- Footer (Same as index.html) -->
    <footer>
        <!-- Copy footer section from index.html (lines 82-101) -->
    </footer>
    <script src="script.js"></script>
</body>
</html> 