<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sindhuli Ekta Model School</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="top-header">
            <div class="logo-container">
                <img src="https://i.postimg.cc/66SkZJh5/391668189-850902700063421-1527534865821727670-n.jpg" alt="School Logo">
                <div class="school-title">
                    <h1>SINDHULI EKTA MODEL BOARDING SCHOOL</h1>
                    <h2>LEARN, LOVE, SERVE</h2>
                </div>
            </div>
            <div class="contact-info">
                <a href="tel:9816225213" class="phone-button">
                    <i class="fas fa-phone"></i> 9816225213
                </a>
            </div>
        </div>
        <nav class="main-nav">
            <div class="menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
            <ul class="nav-links">
                <li><a href="index.html"><i class="fas fa-home"></i> HOME</a></li>
                <li><a href="about.html"><i class="fas fa-info-circle"></i> ABOUT US</a></li>
                <li><a href="gallery.html"><i class="fas fa-images"></i> GALLERY</a></li>
                <li><a href="contact.html"><i class="fas fa-envelope"></i> CONTACT US</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-overlay"></div>

            <!-- Background image will be set in CSS -->
            <div class="hero-overlay"></div>
            <div class="hero-content">
                <h1>Welcome to Excellence in Education</h1>
                <p>Nurturing minds, Building futures since 2011</p>
                <a href="contact.html" class="cta-button">Enroll Now</a>
            </div>
        </div>
        <div class="school-background"></div>
    </section>

    <!-- Teachers Section -->
    <section class="teachers-section">
        <div class="container">
            <h2>Our Teaching Staff</h2>
            <div class="teachers-grid">
                <div class="teacher-card">
                    <img src="images/teacher1.jpg" alt="Teacher">
                    <h3>Teacher Name</h3>
                    <p>Subject Specialist</p>
                </div>
                <!-- Add more teacher cards as needed -->
            </div>
        </div>
    </section>

    <!-- School Features -->
    <section class="features-section">
        <div class="container">
            <h2>Why Choose Us</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <i class="fas fa-book"></i>
                    <h3>Quality Education</h3>
                    <p>Comprehensive curriculum focused on academic excellence</p>
                </div>
                <div class="feature-card">
                    <i class="fas fa-users"></i>
                    <h3>Experienced Faculty</h3>
                    <p>Dedicated teachers committed to student success</p>
                </div>
                <div class="feature-card">
                    <i class="fas fa-microscope"></i>
                    <h3>Modern Facilities</h3>
                    <p>Well-equipped laboratories and classrooms</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-contact">
                <h3>Contact Us</h3>
                <p><i class="fas fa-map-marker-alt"></i> Sindhuli, Dudhauli, Valuwahi</p>
                <p><i class="fas fa-phone"></i> 9816225213</p>
            </div>
            <div class="footer-links">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Sindhuli Ekta Model School. All rights reserved.</p>
        </div>
    </footer>
</body>
</html> 