:root {
    --primary-blue: #004AAD;
    --primary-orange: #F08200;
    --white: #ffffff;
    --light-gray: #f5f5f5;
}

/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header Styles */
header {
    background: var(--primary-blue);
}

.top-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 15px;
}

.logo-container img {
    height: 60px;
    width: auto;
}

.school-title h1 {
    color: var(--white);
    font-size: 1.5rem;
    margin-bottom: 5px;
}

.school-title h2 {
    color: var(--primary-orange);
    font-size: 1rem;
}

.phone-button {
    background: var(--primary-orange);
    color: var(--white);
    padding: 8px 15px;
    border-radius: 5px;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 5px;
}

/* Navigation */
.main-nav {
    background: var(--primary-orange);
    padding: 0;
    border-radius: 30px;
    margin: 10px 20px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    overflow: hidden;
}

.nav-links {
    display: flex;
    justify-content: center;
    list-style: none;
    margin: 0;
    position: relative;
    padding: 5px;
}

.nav-links > li {
    position: relative;
}

.nav-links a {
    color: var(--white);
    text-decoration: none;
    padding: 15px 25px;
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: bold;
    transition: all 0.3s ease;
    border-radius: 25px;
}

.nav-links a:hover,
.nav-links a.active {
    background: var(--primary-blue);
    color: var(--white);
}

/* Mobile Navigation Update */
@media (max-width: 768px) {
    .main-nav {
        border-radius: 15px;
        margin: 5px 10px;
    }

    .nav-links a {
        border-radius: 10px;
        margin: 2px 5px;
    }
}

/* Hero Section */
.hero {
    display: flex;
    flex-direction: column;
    min-height: calc(100vh - 110px);
}

.hero-image {
    width: 100%;
    height: 70%;
    background: url('https://i.postimg.cc/DzPWWckn/377462476-830585368761821-8551575476370594301-n.jpg') no-repeat center center;
    background-size: cover;
    position: relative;
}

.hero-content {
    background-color: var(--primary-blue);
    padding: 3rem 2rem;
    text-align: center;
    color: var(--white);
}

.hero-content h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.hero-content p {
    font-size: 1.8rem;
    margin-bottom: 2rem;
}

.cta-button {
    display: inline-block;
    background-color: var(--primary-orange);
    color: var(--white);
    padding: 15px 40px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 2rem;
}

.cta-button:hover {
    background-color: var(--primary-blue);
    transform: translateY(-2px);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .hero-image {
        height: 60%;
    }

    .hero-content h1 {
        font-size: 2rem;
    }
    
    .hero-content p {
        font-size: 1.2rem;
    }
    
    .cta-button {
        padding: 12px 30px;
    }
}

@media (max-width: 480px) {
    .hero-image {
        height: 50%;
    }

    .hero-content h1 {
        font-size: 1.5rem;
    }
    
    .hero-content p {
        font-size: 1rem;
    }
}

/* Footer */
footer {
    background: var(--primary-blue);
    color: var(--white);
    padding: 30px 20px;
    margin-top: auto;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-links ul {
    list-style: none;
}

.footer-links a {
    color: var(--white);
    text-decoration: none;
    padding: 5px 0;
    display: inline-block;
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    margin-top: 20px;
    border-top: 1px solid rgba(255,255,255,0.1);
}

/* Responsive Design */
@media (max-width: 768px) {
    .menu-toggle {
        display: block;
        color: var(--white);
        font-size: 1.5rem;
        padding: 10px;
        cursor: pointer;
    }

    .nav-links {
        display: none;
        flex-direction: column;
    }

    .nav-links.active {
        display: flex;
    }

    .nav-links a {
        border-bottom: 1px solid rgba(255,255,255,0.1);
    }

    .logo-container {
        flex-direction: column;
        text-align: center;
    }

    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .hero-content h1 {
        font-size: 1.8rem;
    }
}

/* Page Specific Styles */
.section-title {
    color: var(--primary-blue);
    text-align: center;
    font-size: 2rem;
    margin: 2rem 0;
}

/* About Page */
.about-grid {
    padding: 40px 0;
}

/* Gallery Page */
.gallery-grid {
    padding: 40px 0;
}

/* Contact Page */
.contact-form {
    background: var(--white);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: var(--primary-blue);
}

.submit-btn {
    background: var(--primary-orange);
    color: var(--white);
    border: none;
    padding: 12px 30px;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    font-weight: bold;
}

/* Common Page Headers */
.page-header {
    background-color: var(--primary-blue);
    color: var(--white);
    text-align: center;
    padding: 2rem;
    margin-bottom: 2rem;
    font-size: 2.5rem;
    text-transform: uppercase;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.page-header h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    text-transform: uppercase;
}

/* About Page Styles */
.about-section {
    padding: 2rem 0;
}

.about-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    padding: 2rem;
}

.about-card {
    background: var(--white);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease;
}

.about-card:hover {
    transform: translateY(-5px);
}

.about-card i {
    font-size: 2.5rem;
    color: var(--primary-orange);
    margin-bottom: 1rem;
}

/* Gallery Page Styles */
.gallery-section {
    padding: 2rem 0;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
    padding: 2rem;
}

.gallery-item {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.gallery-item:hover {
    transform: scale(1.02);
}

.gallery-item img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.gallery-caption {
    background: var(--primary-blue);
    color: var(--white);
    padding: 1rem;
    text-align: center;
}

/* Contact Page Styles */
.contact-section {
    padding: 2rem 0;
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    padding: 2rem;
}

.contact-form {
    background: var(--white);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: var(--primary-orange);
    outline: none;
}

.info-card {
    background: var(--primary-blue);
    color: var(--white);
    padding: 2rem;
    border-radius: 10px;
    text-align: center;
    margin-bottom: 1.5rem;
}

.info-card i {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: var(--primary-orange);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .page-header h1 {
        font-size: 2rem;
    }
    
    .contact-grid {
        grid-template-columns: 1fr;
    }
    
    .about-grid,
    .gallery-grid {
        padding: 1rem;
    }
}

/* Additional Background Section */
.school-background {
    width: 100%;
    height: 400px;
    background: url('https://i.postimg.cc/DzPWWckn/377462476-830585368761821-8551575476370594301-n.jpg') no-repeat center center;
    background-size: cover;
    position: relative;
}

/* Page Headers Update */
.page-header, 
.about-section h1,
.gallery-section h1,
.contact-section h1 {
    background-color: var(--primary-blue);
    color: var(--white);
    text-align: center;
    padding: 2rem;
    margin-bottom: 2rem;
    font-size: 2.5rem;
    text-transform: uppercase;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* Teachers Section */
.teachers-section {
    padding: 4rem 0;
    background: var(--light-gray);
}

.teachers-section h2,
.features-section h2 {
    text-align: center;
    color: var(--primary-blue);
    font-size: 2.5rem;
    margin-bottom: 3rem;
    text-transform: uppercase;
}

.teachers-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    padding: 1rem;
}

.teacher-card {
    background: var(--white);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.teacher-card:hover {
    transform: translateY(-5px);
}

.teacher-card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.teacher-card h3 {
    color: var(--primary-blue);
    padding: 1rem;
    margin: 0;
}

.teacher-card p {
    color: var(--primary-orange);
    padding: 0 1rem 1rem;
}

/* Features Section */
.features-section {
    padding: 4rem 0;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    padding: 1rem;
}

.feature-card {
    text-align: center;
    padding: 2rem;
    background: var(--white);
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-5px);
}

.feature-card i {
    font-size: 3rem;
    color: var(--primary-orange);
    margin-bottom: 1rem;
}

.feature-card h3 {
    color: var(--primary-blue);
    margin-bottom: 1rem;
} 